.hall-title {
  padding-top: 60px;
}

.margin-bottom-container {
  margin-bottom: 20px;
}

.hall-title__link-back {
  font-weight: 700;
}

.hall__link-back-svg {
}

.hall__h2 {
  font-size: 90px;
  line-height: 89%;
  text-transform: uppercase;
  text-align: center;
  padding: 335px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100vw;
  margin-left: -50vw;
  left: 50%;
  position: relative;
}

.hall__section-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 100px;
}

.hall__p {
  padding: 0 90px;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.hall__div-wrapper:first-of-type {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: min-content 424px;
  gap: 0 80px;
}

.hall__div-wrapper-h3 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.hall__div-wrapper-img {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 100%;
  object-fit: fill;
}

.hall__div-wrapper-div {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.hall__div-wrapper-p:last-of-type {
  padding-top: 1em;
}

.hall__list {
  flex-wrap: nowrap;
}

.hall__list-item {
  font-size: 30px;
  line-height: 120%;
}

.hall__list-item:nth-child(3) {
  order: 2;
}

.hall__list-item:nth-child(1) {
  order: 1;
}

/* решить тут проблему при уменьшении экрана */
.hall__list-item-link {
  padding: 78px 130px;
  width: 100%;
  max-height: 229px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: -50%;
  left: 50%;
  position: relative;
}

.bg__vibes {
  background-image: url(../img/80s-vibes_hall.jpg);
}

.bg__wild-west {
  background-image: url(../img/wild_west_hall.jpg);
}

.bg__star-wars {
  background-image: url(../img/star_wars_hall.jpg);
}

.bg__neon-style {
  background-image: url(../img/neon_style_hall.jpg);
}

@media (max-width: 1024px) {
  .hall {
    padding-top: 20px;
  }
  .hall-title {
    padding: 50px 0 35px;
  }

  .hall__h2 {
    padding: 227px 0;
  }

  .hall__section {
    padding: 22px 0 40px;
  }

  .hall__p {
    padding: 0 52px;
    font-size: 20px;
  }

  .hall__section-grid {
    gap: 70px;
  }

  .hall__div-wrapper-img {
    object-fit: contain;
  }

  .hall__div-wrapper:first-of-type {
    grid-template-columns: 461px 1fr;
    grid-template-rows: min-content 326px;
    gap: 0 30px;
  }

  .hall__div-wrapper-p {
    font-size: 18px;
  }

  .hall__list-item-link {
    padding: 50px 85px;
    max-height: 172px;
  }
}

@media (max-width: 768px) {
  .hall {
    padding-top: 10px;
  }
  .hall-title__link-back {
    font-size: 16px;
    line-height: 175%;
  }

  .hall__h2 {
    padding: 165px 0;
    font-size: 60px;
    line-height: 120%;
  }

  .hall__section {
    padding: 30px 0;
  }

  .hall__p {
    padding: 0;
    font-size: 16px;
  }

  .hall__section-grid {
    gap: 60px;
  }

  .hall__div-wrapper-h3 {
    margin-bottom: 30px;
  }

  .hall__div-wrapper:first-of-type {
    grid-template-columns: 329px 1fr;
    gap: 0 46px;
  }

  .hall__div-wrapper-img {
    object-fit: cover;
  }

  .hall__div-wrapper-p {
    font-size: 16px;
  }

  .hall__list {
    gap: 8px;
  }

  .hall__list-item {
    font-size: 20px;
  }

  .hall__list-item-link {
    padding: 43px 70px;
    max-height: 134px;
  }
}

@media (max-width: 480px) {
  .hall {
    padding-top: 0;
  }

  .hall__link-back-svg {
    width: 16px;
  }

  .hall-title__link-back {
    font-size: 12px;
    line-height: 133%;
  }

  .margin-bottom-container {
    margin-bottom: 15px;
  }

  .hall__h2 {
    padding: 66px 0;
    font-size: 30px;
  }

  .hall__section {
    padding: 0 0 10px;
  }

  .hall__section-grid {
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
  }

  .hall__div-wrapper-h3 {
    margin-bottom: 15px;
  }

  .hall__div-wrapper-img {
    grid-column: 1/2;
    grid-row: 2/3;
    object-fit: contain;
  }

  .hall__div-wrapper-div {
    padding-top: 15px;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .hall__div-wrapper:first-of-type {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 0;
  }

  .hall__div-wrapper-p {
    font-size: 12px;
    line-height: 133%;
  }

  .hall__list {
    flex-wrap: wrap-reverse;
    gap: 5px;
  }

  .hall__list-item {
  }

  .hall__list-item-link {
    padding: 46px 110px;
    height: 140px;
    max-width: 280px;
  }
}
